2025/09/22-12:17:27.444768 56 RocksDB version: 6.29.5
2025/09/22-12:17:27.447064 56 Git sha 0
2025/09/22-12:17:27.447074 56 Compile date 2024-11-15 11:22:58
2025/09/22-12:17:27.447089 56 DB SUMMARY
2025/09/22-12:17:27.447090 56 DB Session ID:  9ZY6R7X61M02AY7OECXD
2025/09/22-12:17:27.447155 56 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/09/22-12:17:27.447160 56 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/09/22-12:17:27.447163 56                         Options.error_if_exists: 0
2025/09/22-12:17:27.447165 56                       Options.create_if_missing: 1
2025/09/22-12:17:27.447166 56                         Options.paranoid_checks: 1
2025/09/22-12:17:27.447167 56             Options.flush_verify_memtable_count: 1
2025/09/22-12:17:27.447168 56                               Options.track_and_verify_wals_in_manifest: 0
2025/09/22-12:17:27.447169 56                                     Options.env: 0x79b5fda5bd00
2025/09/22-12:17:27.447171 56                                      Options.fs: PosixFileSystem
2025/09/22-12:17:27.447172 56                                Options.info_log: 0x79b3e0890050
2025/09/22-12:17:27.447173 56                Options.max_file_opening_threads: 16
2025/09/22-12:17:27.447174 56                              Options.statistics: (nil)
2025/09/22-12:17:27.447176 56                               Options.use_fsync: 0
2025/09/22-12:17:27.447176 56                       Options.max_log_file_size: 0
2025/09/22-12:17:27.447178 56                  Options.max_manifest_file_size: 1073741824
2025/09/22-12:17:27.447179 56                   Options.log_file_time_to_roll: 0
2025/09/22-12:17:27.447180 56                       Options.keep_log_file_num: 1000
2025/09/22-12:17:27.447181 56                    Options.recycle_log_file_num: 0
2025/09/22-12:17:27.447182 56                         Options.allow_fallocate: 1
2025/09/22-12:17:27.447183 56                        Options.allow_mmap_reads: 0
2025/09/22-12:17:27.447184 56                       Options.allow_mmap_writes: 0
2025/09/22-12:17:27.447185 56                        Options.use_direct_reads: 0
2025/09/22-12:17:27.447186 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/22-12:17:27.447186 56          Options.create_missing_column_families: 0
2025/09/22-12:17:27.447187 56                              Options.db_log_dir: 
2025/09/22-12:17:27.447188 56                                 Options.wal_dir: 
2025/09/22-12:17:27.447189 56                Options.table_cache_numshardbits: 6
2025/09/22-12:17:27.447190 56                         Options.WAL_ttl_seconds: 0
2025/09/22-12:17:27.447191 56                       Options.WAL_size_limit_MB: 0
2025/09/22-12:17:27.447192 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/22-12:17:27.447193 56             Options.manifest_preallocation_size: 4194304
2025/09/22-12:17:27.447194 56                     Options.is_fd_close_on_exec: 1
2025/09/22-12:17:27.447195 56                   Options.advise_random_on_open: 1
2025/09/22-12:17:27.447196 56                   Options.experimental_mempurge_threshold: 0.000000
2025/09/22-12:17:27.447344 56                    Options.db_write_buffer_size: 0
2025/09/22-12:17:27.447347 56                    Options.write_buffer_manager: 0x79b3e42600a0
2025/09/22-12:17:27.447348 56         Options.access_hint_on_compaction_start: 1
2025/09/22-12:17:27.447349 56  Options.new_table_reader_for_compaction_inputs: 0
2025/09/22-12:17:27.447350 56           Options.random_access_max_buffer_size: 1048576
2025/09/22-12:17:27.447350 56                      Options.use_adaptive_mutex: 0
2025/09/22-12:17:27.447351 56                            Options.rate_limiter: (nil)
2025/09/22-12:17:27.447382 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/22-12:17:27.447383 56                       Options.wal_recovery_mode: 2
2025/09/22-12:17:27.447384 56                  Options.enable_thread_tracking: 0
2025/09/22-12:17:27.447384 56                  Options.enable_pipelined_write: 0
2025/09/22-12:17:27.447385 56                  Options.unordered_write: 0
2025/09/22-12:17:27.447428 56         Options.allow_concurrent_memtable_write: 1
2025/09/22-12:17:27.447430 56      Options.enable_write_thread_adaptive_yield: 1
2025/09/22-12:17:27.447431 56             Options.write_thread_max_yield_usec: 100
2025/09/22-12:17:27.447432 56            Options.write_thread_slow_yield_usec: 3
2025/09/22-12:17:27.447432 56                               Options.row_cache: None
2025/09/22-12:17:27.447433 56                              Options.wal_filter: None
2025/09/22-12:17:27.447434 56             Options.avoid_flush_during_recovery: 0
2025/09/22-12:17:27.447435 56             Options.allow_ingest_behind: 0
2025/09/22-12:17:27.447435 56             Options.preserve_deletes: 0
2025/09/22-12:17:27.447436 56             Options.two_write_queues: 0
2025/09/22-12:17:27.447437 56             Options.manual_wal_flush: 0
2025/09/22-12:17:27.447437 56             Options.atomic_flush: 0
2025/09/22-12:17:27.447438 56             Options.avoid_unnecessary_blocking_io: 0
2025/09/22-12:17:27.447438 56                 Options.persist_stats_to_disk: 0
2025/09/22-12:17:27.447439 56                 Options.write_dbid_to_manifest: 0
2025/09/22-12:17:27.447440 56                 Options.log_readahead_size: 0
2025/09/22-12:17:27.447440 56                 Options.file_checksum_gen_factory: Unknown
2025/09/22-12:17:27.447441 56                 Options.best_efforts_recovery: 0
2025/09/22-12:17:27.447442 56                Options.max_bgerror_resume_count: 2147483647
2025/09/22-12:17:27.447443 56            Options.bgerror_resume_retry_interval: 1000000
2025/09/22-12:17:27.447443 56             Options.allow_data_in_errors: 0
2025/09/22-12:17:27.447444 56             Options.db_host_id: __hostname__
2025/09/22-12:17:27.447447 56             Options.max_background_jobs: 2
2025/09/22-12:17:27.447447 56             Options.max_background_compactions: -1
2025/09/22-12:17:27.447448 56             Options.max_subcompactions: 1
2025/09/22-12:17:27.447449 56             Options.avoid_flush_during_shutdown: 0
2025/09/22-12:17:27.447449 56           Options.writable_file_max_buffer_size: 1048576
2025/09/22-12:17:27.447450 56             Options.delayed_write_rate : 16777216
2025/09/22-12:17:27.447451 56             Options.max_total_wal_size: 0
2025/09/22-12:17:27.447451 56             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/22-12:17:27.447452 56                   Options.stats_dump_period_sec: 600
2025/09/22-12:17:27.447453 56                 Options.stats_persist_period_sec: 600
2025/09/22-12:17:27.447453 56                 Options.stats_history_buffer_size: 1048576
2025/09/22-12:17:27.447454 56                          Options.max_open_files: -1
2025/09/22-12:17:27.447455 56                          Options.bytes_per_sync: 0
2025/09/22-12:17:27.447455 56                      Options.wal_bytes_per_sync: 0
2025/09/22-12:17:27.447456 56                   Options.strict_bytes_per_sync: 0
2025/09/22-12:17:27.447456 56       Options.compaction_readahead_size: 0
2025/09/22-12:17:27.447457 56                  Options.max_background_flushes: 1
2025/09/22-12:17:27.447458 56 Compression algorithms supported:
2025/09/22-12:17:27.447460 56 	kZSTD supported: 1
2025/09/22-12:17:27.447461 56 	kXpressCompression supported: 0
2025/09/22-12:17:27.447462 56 	kBZip2Compression supported: 0
2025/09/22-12:17:27.447463 56 	kZSTDNotFinalCompression supported: 1
2025/09/22-12:17:27.447463 56 	kLZ4Compression supported: 0
2025/09/22-12:17:27.447464 56 	kZlibCompression supported: 0
2025/09/22-12:17:27.447465 56 	kLZ4HCCompression supported: 0
2025/09/22-12:17:27.447466 56 	kSnappyCompression supported: 0
2025/09/22-12:17:27.447470 56 Fast CRC32 supported: Not supported on x86
2025/09/22-12:17:27.450639 56 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/09/22-12:17:27.457557 56 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/09/22-12:17:27.461314 56 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/22-12:17:27.461380 56               Options.comparator: leveldb.BytewiseComparator
2025/09/22-12:17:27.461383 56           Options.merge_operator: None
2025/09/22-12:17:27.461384 56        Options.compaction_filter: None
2025/09/22-12:17:27.461385 56        Options.compaction_filter_factory: None
2025/09/22-12:17:27.461385 56  Options.sst_partitioner_factory: None
2025/09/22-12:17:27.461387 56         Options.memtable_factory: SkipListFactory
2025/09/22-12:17:27.461388 56            Options.table_factory: BlockBasedTable
2025/09/22-12:17:27.461438 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79b3e42000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x79b3e4260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 983114711
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/22-12:17:27.461443 56        Options.write_buffer_size: 67108864
2025/09/22-12:17:27.461444 56  Options.max_write_buffer_number: 2
2025/09/22-12:17:27.461447 56        Options.compression[0]: NoCompression
2025/09/22-12:17:27.461447 56        Options.compression[1]: NoCompression
2025/09/22-12:17:27.461448 56        Options.compression[2]: ZSTD
2025/09/22-12:17:27.461449 56        Options.compression[3]: ZSTD
2025/09/22-12:17:27.461450 56        Options.compression[4]: ZSTD
2025/09/22-12:17:27.461450 56                  Options.bottommost_compression: Disabled
2025/09/22-12:17:27.461451 56       Options.prefix_extractor: nullptr
2025/09/22-12:17:27.461452 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/22-12:17:27.461453 56             Options.num_levels: 5
2025/09/22-12:17:27.461453 56        Options.min_write_buffer_number_to_merge: 1
2025/09/22-12:17:27.461454 56     Options.max_write_buffer_number_to_maintain: 0
2025/09/22-12:17:27.461455 56     Options.max_write_buffer_size_to_maintain: 0
2025/09/22-12:17:27.461455 56            Options.bottommost_compression_opts.window_bits: -14
2025/09/22-12:17:27.461456 56                  Options.bottommost_compression_opts.level: 32767
2025/09/22-12:17:27.461457 56               Options.bottommost_compression_opts.strategy: 0
2025/09/22-12:17:27.461458 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/22-12:17:27.461458 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/22-12:17:27.461459 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/22-12:17:27.461460 56                  Options.bottommost_compression_opts.enabled: false
2025/09/22-12:17:27.461460 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/22-12:17:27.461461 56            Options.compression_opts.window_bits: -14
2025/09/22-12:17:27.461462 56                  Options.compression_opts.level: 32767
2025/09/22-12:17:27.461463 56               Options.compression_opts.strategy: 0
2025/09/22-12:17:27.461463 56         Options.compression_opts.max_dict_bytes: 0
2025/09/22-12:17:27.461464 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/22-12:17:27.461464 56         Options.compression_opts.parallel_threads: 1
2025/09/22-12:17:27.461484 56                  Options.compression_opts.enabled: false
2025/09/22-12:17:27.461495 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/22-12:17:27.461495 56      Options.level0_file_num_compaction_trigger: 4
2025/09/22-12:17:27.461496 56          Options.level0_slowdown_writes_trigger: 20
2025/09/22-12:17:27.461497 56              Options.level0_stop_writes_trigger: 36
2025/09/22-12:17:27.461497 56                   Options.target_file_size_base: 67108864
2025/09/22-12:17:27.461498 56             Options.target_file_size_multiplier: 2
2025/09/22-12:17:27.461499 56                Options.max_bytes_for_level_base: 268435456
2025/09/22-12:17:27.461499 56 Options.level_compaction_dynamic_level_bytes: 0
2025/09/22-12:17:27.461500 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/22-12:17:27.461501 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/22-12:17:27.461502 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/22-12:17:27.461503 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/22-12:17:27.461504 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/22-12:17:27.461504 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/22-12:17:27.461505 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/22-12:17:27.461505 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/22-12:17:27.461506 56       Options.max_sequential_skip_in_iterations: 8
2025/09/22-12:17:27.461507 56                    Options.max_compaction_bytes: 1677721600
2025/09/22-12:17:27.461507 56                        Options.arena_block_size: 1048576
2025/09/22-12:17:27.461508 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/22-12:17:27.461509 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/22-12:17:27.461510 56       Options.rate_limit_delay_max_milliseconds: 100
2025/09/22-12:17:27.461510 56                Options.disable_auto_compactions: 0
2025/09/22-12:17:27.461513 56                        Options.compaction_style: kCompactionStyleLevel
2025/09/22-12:17:27.461514 56                          Options.compaction_pri: kMinOverlappingRatio
2025/09/22-12:17:27.461515 56 Options.compaction_options_universal.size_ratio: 1
2025/09/22-12:17:27.461515 56 Options.compaction_options_universal.min_merge_width: 2
2025/09/22-12:17:27.461516 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/22-12:17:27.461517 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/22-12:17:27.461517 56 Options.compaction_options_universal.compression_size_percent: -1
2025/09/22-12:17:27.461519 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/22-12:17:27.461519 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/22-12:17:27.461520 56 Options.compaction_options_fifo.allow_compaction: 0
2025/09/22-12:17:27.461526 56                   Options.table_properties_collectors: 
2025/09/22-12:17:27.461526 56                   Options.inplace_update_support: 0
2025/09/22-12:17:27.461527 56                 Options.inplace_update_num_locks: 10000
2025/09/22-12:17:27.461528 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/22-12:17:27.461529 56               Options.memtable_whole_key_filtering: 0
2025/09/22-12:17:27.461529 56   Options.memtable_huge_page_size: 0
2025/09/22-12:17:27.461530 56                           Options.bloom_locality: 0
2025/09/22-12:17:27.461531 56                    Options.max_successive_merges: 0
2025/09/22-12:17:27.461531 56                Options.optimize_filters_for_hits: 0
2025/09/22-12:17:27.461532 56                Options.paranoid_file_checks: 0
2025/09/22-12:17:27.461532 56                Options.force_consistency_checks: 1
2025/09/22-12:17:27.461533 56                Options.report_bg_io_stats: 0
2025/09/22-12:17:27.461534 56                               Options.ttl: 2592000
2025/09/22-12:17:27.461534 56          Options.periodic_compaction_seconds: 0
2025/09/22-12:17:27.461535 56                       Options.enable_blob_files: false
2025/09/22-12:17:27.461543 56                           Options.min_blob_size: 0
2025/09/22-12:17:27.461544 56                          Options.blob_file_size: 268435456
2025/09/22-12:17:27.461544 56                   Options.blob_compression_type: NoCompression
2025/09/22-12:17:27.461545 56          Options.enable_blob_garbage_collection: false
2025/09/22-12:17:27.461546 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/22-12:17:27.461547 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/22-12:17:27.461548 56          Options.blob_compaction_readahead_size: 0
2025/09/22-12:17:27.465474 56 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/22-12:17:27.465484 56 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/22-12:17:27.466476 56 [db/version_set.cc:4409] Creating manifest 4
2025/09/22-12:17:27.487136 56 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x79b3e0980000
2025/09/22-12:17:27.487179 56 DB pointer 0x79b3e0820000
2025/09/22-12:17:27.487605 77 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/22-12:17:27.487620 77 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b3e4260010#17 capacity: 937.57 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/22-12:27:27.488190 77 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/22-12:27:27.488284 77 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b3e4260010#17 capacity: 937.57 MB collections: 2 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/22-12:37:27.488738 77 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/22-12:37:27.488851 77 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 21 writes, 38 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b3e4260010#17 capacity: 937.57 MB collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/22-12:47:27.489496 77 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/22-12:47:27.489665 77 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1957 writes, 1974 keys, 1957 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1957 writes, 0 syncs, 1957.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1936 writes, 1936 keys, 1936 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 1936 writes, 0 syncs, 1936.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b3e4260010#17 capacity: 937.57 MB collections: 4 last_copies: 0 last_secs: 0.000213 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/22-12:57:27.490183 77 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/22-12:57:27.490295 77 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 4963 writes, 4980 keys, 4963 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4963 writes, 0 syncs, 4963.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3006 writes, 3006 keys, 3006 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3006 writes, 0 syncs, 3006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b3e4260010#17 capacity: 937.57 MB collections: 5 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/22-13:07:27.504647 77 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/22-13:07:27.505588 77 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 7963 writes, 7980 keys, 7963 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7963 writes, 0 syncs, 7963.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b3e4260010#17 capacity: 937.57 MB collections: 6 last_copies: 0 last_secs: 0.002933 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/22-13:17:27.557160 77 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/22-13:17:27.561990 77 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10964.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b3e4260010#17 capacity: 937.57 MB collections: 7 last_copies: 0 last_secs: 0.018946 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/22-13:27:27.562392 77 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/22-13:27:27.563881 77 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13964.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b3e4260010#17 capacity: 937.57 MB collections: 8 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/22-13:37:27.564201 77 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/22-13:37:27.565383 77 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 16K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16964.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b3e4260010#17 capacity: 937.57 MB collections: 9 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/22-13:47:27.565693 77 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/22-13:47:27.566549 77 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19964.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b3e4260010#17 capacity: 937.57 MB collections: 10 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/22-13:57:27.568199 77 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/22-13:57:27.569364 77 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 22K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22964.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b3e4260010#17 capacity: 937.57 MB collections: 11 last_copies: 0 last_secs: 0.000703 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
