2025/09/22-12:17:27.487546 56 RocksDB version: 6.29.5
2025/09/22-12:17:27.487597 56 Git sha 0
2025/09/22-12:17:27.487598 56 Compile date 2024-11-15 11:22:58
2025/09/22-12:17:27.487599 56 DB SUMMARY
2025/09/22-12:17:27.487600 56 DB Session ID:  9ZY6R7X61M02AY7OECXC
2025/09/22-12:17:27.487612 56 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/09/22-12:17:27.487613 56 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/09/22-12:17:27.487614 56                         Options.error_if_exists: 0
2025/09/22-12:17:27.487615 56                       Options.create_if_missing: 1
2025/09/22-12:17:27.487616 56                         Options.paranoid_checks: 1
2025/09/22-12:17:27.487616 56             Options.flush_verify_memtable_count: 1
2025/09/22-12:17:27.487617 56                               Options.track_and_verify_wals_in_manifest: 0
2025/09/22-12:17:27.487617 56                                     Options.env: 0x79b5fda5bd00
2025/09/22-12:17:27.487618 56                                      Options.fs: PosixFileSystem
2025/09/22-12:17:27.487619 56                                Options.info_log: 0x79b3e0890140
2025/09/22-12:17:27.487620 56                Options.max_file_opening_threads: 16
2025/09/22-12:17:27.487620 56                              Options.statistics: (nil)
2025/09/22-12:17:27.487621 56                               Options.use_fsync: 0
2025/09/22-12:17:27.487622 56                       Options.max_log_file_size: 0
2025/09/22-12:17:27.487623 56                  Options.max_manifest_file_size: 1073741824
2025/09/22-12:17:27.487623 56                   Options.log_file_time_to_roll: 0
2025/09/22-12:17:27.487624 56                       Options.keep_log_file_num: 1000
2025/09/22-12:17:27.487624 56                    Options.recycle_log_file_num: 0
2025/09/22-12:17:27.487625 56                         Options.allow_fallocate: 1
2025/09/22-12:17:27.487626 56                        Options.allow_mmap_reads: 0
2025/09/22-12:17:27.487626 56                       Options.allow_mmap_writes: 0
2025/09/22-12:17:27.487627 56                        Options.use_direct_reads: 0
2025/09/22-12:17:27.487628 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/22-12:17:27.487628 56          Options.create_missing_column_families: 1
2025/09/22-12:17:27.487629 56                              Options.db_log_dir: 
2025/09/22-12:17:27.487629 56                                 Options.wal_dir: 
2025/09/22-12:17:27.487630 56                Options.table_cache_numshardbits: 6
2025/09/22-12:17:27.487631 56                         Options.WAL_ttl_seconds: 0
2025/09/22-12:17:27.487631 56                       Options.WAL_size_limit_MB: 0
2025/09/22-12:17:27.487632 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/22-12:17:27.487632 56             Options.manifest_preallocation_size: 4194304
2025/09/22-12:17:27.487633 56                     Options.is_fd_close_on_exec: 1
2025/09/22-12:17:27.487634 56                   Options.advise_random_on_open: 1
2025/09/22-12:17:27.487634 56                   Options.experimental_mempurge_threshold: 0.000000
2025/09/22-12:17:27.487636 56                    Options.db_write_buffer_size: 0
2025/09/22-12:17:27.487636 56                    Options.write_buffer_manager: 0x79b3e4260280
2025/09/22-12:17:27.487637 56         Options.access_hint_on_compaction_start: 1
2025/09/22-12:17:27.487638 56  Options.new_table_reader_for_compaction_inputs: 0
2025/09/22-12:17:27.487638 56           Options.random_access_max_buffer_size: 1048576
2025/09/22-12:17:27.487639 56                      Options.use_adaptive_mutex: 0
2025/09/22-12:17:27.487640 56                            Options.rate_limiter: (nil)
2025/09/22-12:17:27.487641 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/22-12:17:27.487641 56                       Options.wal_recovery_mode: 2
2025/09/22-12:17:27.487642 56                  Options.enable_thread_tracking: 0
2025/09/22-12:17:27.487642 56                  Options.enable_pipelined_write: 0
2025/09/22-12:17:27.487643 56                  Options.unordered_write: 0
2025/09/22-12:17:27.487651 56         Options.allow_concurrent_memtable_write: 1
2025/09/22-12:17:27.487652 56      Options.enable_write_thread_adaptive_yield: 1
2025/09/22-12:17:27.487652 56             Options.write_thread_max_yield_usec: 100
2025/09/22-12:17:27.487653 56            Options.write_thread_slow_yield_usec: 3
2025/09/22-12:17:27.487654 56                               Options.row_cache: None
2025/09/22-12:17:27.487654 56                              Options.wal_filter: None
2025/09/22-12:17:27.487655 56             Options.avoid_flush_during_recovery: 0
2025/09/22-12:17:27.487656 56             Options.allow_ingest_behind: 0
2025/09/22-12:17:27.487656 56             Options.preserve_deletes: 0
2025/09/22-12:17:27.487657 56             Options.two_write_queues: 0
2025/09/22-12:17:27.487657 56             Options.manual_wal_flush: 0
2025/09/22-12:17:27.487658 56             Options.atomic_flush: 0
2025/09/22-12:17:27.487658 56             Options.avoid_unnecessary_blocking_io: 0
2025/09/22-12:17:27.487659 56                 Options.persist_stats_to_disk: 0
2025/09/22-12:17:27.487660 56                 Options.write_dbid_to_manifest: 0
2025/09/22-12:17:27.487660 56                 Options.log_readahead_size: 0
2025/09/22-12:17:27.487661 56                 Options.file_checksum_gen_factory: Unknown
2025/09/22-12:17:27.487661 56                 Options.best_efforts_recovery: 0
2025/09/22-12:17:27.487662 56                Options.max_bgerror_resume_count: 2147483647
2025/09/22-12:17:27.487663 56            Options.bgerror_resume_retry_interval: 1000000
2025/09/22-12:17:27.487663 56             Options.allow_data_in_errors: 0
2025/09/22-12:17:27.487664 56             Options.db_host_id: __hostname__
2025/09/22-12:17:27.487664 56             Options.max_background_jobs: 2
2025/09/22-12:17:27.487665 56             Options.max_background_compactions: -1
2025/09/22-12:17:27.487666 56             Options.max_subcompactions: 1
2025/09/22-12:17:27.487666 56             Options.avoid_flush_during_shutdown: 0
2025/09/22-12:17:27.487667 56           Options.writable_file_max_buffer_size: 1048576
2025/09/22-12:17:27.487668 56             Options.delayed_write_rate : 16777216
2025/09/22-12:17:27.487668 56             Options.max_total_wal_size: 0
2025/09/22-12:17:27.487669 56             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/22-12:17:27.487669 56                   Options.stats_dump_period_sec: 600
2025/09/22-12:17:27.487670 56                 Options.stats_persist_period_sec: 600
2025/09/22-12:17:27.487671 56                 Options.stats_history_buffer_size: 1048576
2025/09/22-12:17:27.487671 56                          Options.max_open_files: -1
2025/09/22-12:17:27.487672 56                          Options.bytes_per_sync: 0
2025/09/22-12:17:27.487672 56                      Options.wal_bytes_per_sync: 0
2025/09/22-12:17:27.487673 56                   Options.strict_bytes_per_sync: 0
2025/09/22-12:17:27.487674 56       Options.compaction_readahead_size: 0
2025/09/22-12:17:27.487675 56                  Options.max_background_flushes: 1
2025/09/22-12:17:27.487676 56 Compression algorithms supported:
2025/09/22-12:17:27.487678 56 	kZSTD supported: 1
2025/09/22-12:17:27.487680 56 	kXpressCompression supported: 0
2025/09/22-12:17:27.487681 56 	kBZip2Compression supported: 0
2025/09/22-12:17:27.487682 56 	kZSTDNotFinalCompression supported: 1
2025/09/22-12:17:27.487683 56 	kLZ4Compression supported: 0
2025/09/22-12:17:27.487683 56 	kZlibCompression supported: 0
2025/09/22-12:17:27.487684 56 	kLZ4HCCompression supported: 0
2025/09/22-12:17:27.487685 56 	kSnappyCompression supported: 0
2025/09/22-12:17:27.487685 56 Fast CRC32 supported: Not supported on x86
2025/09/22-12:17:27.491475 56 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/09/22-12:17:27.496266 56 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/09/22-12:17:27.496494 56 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/22-12:17:27.496498 56               Options.comparator: leveldb.BytewiseComparator
2025/09/22-12:17:27.496558 56           Options.merge_operator: None
2025/09/22-12:17:27.496562 56        Options.compaction_filter: None
2025/09/22-12:17:27.496563 56        Options.compaction_filter_factory: None
2025/09/22-12:17:27.496564 56  Options.sst_partitioner_factory: None
2025/09/22-12:17:27.496565 56         Options.memtable_factory: SkipListFactory
2025/09/22-12:17:27.496566 56            Options.table_factory: BlockBasedTable
2025/09/22-12:17:27.496586 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79b3e4201280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x79b3e4260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 983114711
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/22-12:17:27.496587 56        Options.write_buffer_size: 67108864
2025/09/22-12:17:27.496588 56  Options.max_write_buffer_number: 2
2025/09/22-12:17:27.496590 56        Options.compression[0]: NoCompression
2025/09/22-12:17:27.496591 56        Options.compression[1]: NoCompression
2025/09/22-12:17:27.496592 56        Options.compression[2]: ZSTD
2025/09/22-12:17:27.496593 56        Options.compression[3]: ZSTD
2025/09/22-12:17:27.496594 56        Options.compression[4]: ZSTD
2025/09/22-12:17:27.496595 56                  Options.bottommost_compression: Disabled
2025/09/22-12:17:27.496596 56       Options.prefix_extractor: nullptr
2025/09/22-12:17:27.496597 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/22-12:17:27.496598 56             Options.num_levels: 5
2025/09/22-12:17:27.496599 56        Options.min_write_buffer_number_to_merge: 1
2025/09/22-12:17:27.496600 56     Options.max_write_buffer_number_to_maintain: 0
2025/09/22-12:17:27.496601 56     Options.max_write_buffer_size_to_maintain: 0
2025/09/22-12:17:27.496601 56            Options.bottommost_compression_opts.window_bits: -14
2025/09/22-12:17:27.496602 56                  Options.bottommost_compression_opts.level: 32767
2025/09/22-12:17:27.496603 56               Options.bottommost_compression_opts.strategy: 0
2025/09/22-12:17:27.496604 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/22-12:17:27.496605 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/22-12:17:27.496606 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/22-12:17:27.496607 56                  Options.bottommost_compression_opts.enabled: false
2025/09/22-12:17:27.496608 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/22-12:17:27.496609 56            Options.compression_opts.window_bits: -14
2025/09/22-12:17:27.496610 56                  Options.compression_opts.level: 32767
2025/09/22-12:17:27.496611 56               Options.compression_opts.strategy: 0
2025/09/22-12:17:27.496612 56         Options.compression_opts.max_dict_bytes: 0
2025/09/22-12:17:27.496613 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/22-12:17:27.496614 56         Options.compression_opts.parallel_threads: 1
2025/09/22-12:17:27.496614 56                  Options.compression_opts.enabled: false
2025/09/22-12:17:27.496615 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/22-12:17:27.496632 56      Options.level0_file_num_compaction_trigger: 4
2025/09/22-12:17:27.496634 56          Options.level0_slowdown_writes_trigger: 20
2025/09/22-12:17:27.496635 56              Options.level0_stop_writes_trigger: 36
2025/09/22-12:17:27.496636 56                   Options.target_file_size_base: 67108864
2025/09/22-12:17:27.496636 56             Options.target_file_size_multiplier: 2
2025/09/22-12:17:27.496637 56                Options.max_bytes_for_level_base: 268435456
2025/09/22-12:17:27.496638 56 Options.level_compaction_dynamic_level_bytes: 0
2025/09/22-12:17:27.496639 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/22-12:17:27.496641 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/22-12:17:27.496642 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/22-12:17:27.496643 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/22-12:17:27.496644 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/22-12:17:27.496645 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/22-12:17:27.496646 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/22-12:17:27.496647 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/22-12:17:27.496648 56       Options.max_sequential_skip_in_iterations: 8
2025/09/22-12:17:27.496649 56                    Options.max_compaction_bytes: 1677721600
2025/09/22-12:17:27.496650 56                        Options.arena_block_size: 1048576
2025/09/22-12:17:27.496651 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/22-12:17:27.496652 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/22-12:17:27.496653 56       Options.rate_limit_delay_max_milliseconds: 100
2025/09/22-12:17:27.496654 56                Options.disable_auto_compactions: 0
2025/09/22-12:17:27.496656 56                        Options.compaction_style: kCompactionStyleLevel
2025/09/22-12:17:27.496657 56                          Options.compaction_pri: kMinOverlappingRatio
2025/09/22-12:17:27.496658 56 Options.compaction_options_universal.size_ratio: 1
2025/09/22-12:17:27.496659 56 Options.compaction_options_universal.min_merge_width: 2
2025/09/22-12:17:27.496660 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/22-12:17:27.496661 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/22-12:17:27.496662 56 Options.compaction_options_universal.compression_size_percent: -1
2025/09/22-12:17:27.496663 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/22-12:17:27.496664 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/22-12:17:27.496665 56 Options.compaction_options_fifo.allow_compaction: 0
2025/09/22-12:17:27.496672 56                   Options.table_properties_collectors: 
2025/09/22-12:17:27.496673 56                   Options.inplace_update_support: 0
2025/09/22-12:17:27.496674 56                 Options.inplace_update_num_locks: 10000
2025/09/22-12:17:27.496675 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/22-12:17:27.496676 56               Options.memtable_whole_key_filtering: 0
2025/09/22-12:17:27.496677 56   Options.memtable_huge_page_size: 0
2025/09/22-12:17:27.496678 56                           Options.bloom_locality: 0
2025/09/22-12:17:27.496679 56                    Options.max_successive_merges: 0
2025/09/22-12:17:27.496680 56                Options.optimize_filters_for_hits: 0
2025/09/22-12:17:27.496681 56                Options.paranoid_file_checks: 0
2025/09/22-12:17:27.496681 56                Options.force_consistency_checks: 1
2025/09/22-12:17:27.496682 56                Options.report_bg_io_stats: 0
2025/09/22-12:17:27.496683 56                               Options.ttl: 2592000
2025/09/22-12:17:27.496684 56          Options.periodic_compaction_seconds: 0
2025/09/22-12:17:27.496685 56                       Options.enable_blob_files: false
2025/09/22-12:17:27.496686 56                           Options.min_blob_size: 0
2025/09/22-12:17:27.496720 56                          Options.blob_file_size: 268435456
2025/09/22-12:17:27.496723 56                   Options.blob_compression_type: NoCompression
2025/09/22-12:17:27.496725 56          Options.enable_blob_garbage_collection: false
2025/09/22-12:17:27.496726 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/22-12:17:27.496728 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/22-12:17:27.496729 56          Options.blob_compaction_readahead_size: 0
2025/09/22-12:17:27.499713 56 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/22-12:17:27.499720 56 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/22-12:17:27.499798 56 [db/version_set.cc:4409] Creating manifest 4
2025/09/22-12:17:27.505445 56 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/22-12:17:27.505451 56               Options.comparator: leveldb.BytewiseComparator
2025/09/22-12:17:27.505453 56           Options.merge_operator: None
2025/09/22-12:17:27.505454 56        Options.compaction_filter: None
2025/09/22-12:17:27.505455 56        Options.compaction_filter_factory: None
2025/09/22-12:17:27.505455 56  Options.sst_partitioner_factory: None
2025/09/22-12:17:27.505456 56         Options.memtable_factory: SkipListFactory
2025/09/22-12:17:27.505457 56            Options.table_factory: BlockBasedTable
2025/09/22-12:17:27.505476 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79b3e4201280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x79b3e4260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 983114711
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/22-12:17:27.505478 56        Options.write_buffer_size: 67108864
2025/09/22-12:17:27.505478 56  Options.max_write_buffer_number: 2
2025/09/22-12:17:27.505479 56        Options.compression[0]: NoCompression
2025/09/22-12:17:27.505480 56        Options.compression[1]: NoCompression
2025/09/22-12:17:27.505481 56        Options.compression[2]: ZSTD
2025/09/22-12:17:27.505482 56        Options.compression[3]: ZSTD
2025/09/22-12:17:27.505482 56        Options.compression[4]: ZSTD
2025/09/22-12:17:27.505483 56                  Options.bottommost_compression: Disabled
2025/09/22-12:17:27.505484 56       Options.prefix_extractor: nullptr
2025/09/22-12:17:27.505485 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/22-12:17:27.505485 56             Options.num_levels: 5
2025/09/22-12:17:27.505486 56        Options.min_write_buffer_number_to_merge: 1
2025/09/22-12:17:27.505486 56     Options.max_write_buffer_number_to_maintain: 0
2025/09/22-12:17:27.505487 56     Options.max_write_buffer_size_to_maintain: 0
2025/09/22-12:17:27.505488 56            Options.bottommost_compression_opts.window_bits: -14
2025/09/22-12:17:27.505488 56                  Options.bottommost_compression_opts.level: 32767
2025/09/22-12:17:27.505489 56               Options.bottommost_compression_opts.strategy: 0
2025/09/22-12:17:27.505490 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/22-12:17:27.505491 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/22-12:17:27.505492 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/22-12:17:27.505492 56                  Options.bottommost_compression_opts.enabled: false
2025/09/22-12:17:27.505493 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/22-12:17:27.505494 56            Options.compression_opts.window_bits: -14
2025/09/22-12:17:27.505495 56                  Options.compression_opts.level: 32767
2025/09/22-12:17:27.505496 56               Options.compression_opts.strategy: 0
2025/09/22-12:17:27.505496 56         Options.compression_opts.max_dict_bytes: 0
2025/09/22-12:17:27.505497 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/22-12:17:27.505498 56         Options.compression_opts.parallel_threads: 1
2025/09/22-12:17:27.505526 56                  Options.compression_opts.enabled: false
2025/09/22-12:17:27.505529 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/22-12:17:27.505529 56      Options.level0_file_num_compaction_trigger: 4
2025/09/22-12:17:27.505530 56          Options.level0_slowdown_writes_trigger: 20
2025/09/22-12:17:27.505531 56              Options.level0_stop_writes_trigger: 36
2025/09/22-12:17:27.505532 56                   Options.target_file_size_base: 67108864
2025/09/22-12:17:27.505533 56             Options.target_file_size_multiplier: 2
2025/09/22-12:17:27.505533 56                Options.max_bytes_for_level_base: 268435456
2025/09/22-12:17:27.505534 56 Options.level_compaction_dynamic_level_bytes: 0
2025/09/22-12:17:27.505535 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/22-12:17:27.505537 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/22-12:17:27.505537 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/22-12:17:27.505538 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/22-12:17:27.505539 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/22-12:17:27.505539 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/22-12:17:27.505540 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/22-12:17:27.505541 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/22-12:17:27.505541 56       Options.max_sequential_skip_in_iterations: 8
2025/09/22-12:17:27.505542 56                    Options.max_compaction_bytes: 1677721600
2025/09/22-12:17:27.505543 56                        Options.arena_block_size: 1048576
2025/09/22-12:17:27.505543 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/22-12:17:27.505544 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/22-12:17:27.505545 56       Options.rate_limit_delay_max_milliseconds: 100
2025/09/22-12:17:27.505545 56                Options.disable_auto_compactions: 0
2025/09/22-12:17:27.505548 56                        Options.compaction_style: kCompactionStyleLevel
2025/09/22-12:17:27.505549 56                          Options.compaction_pri: kMinOverlappingRatio
2025/09/22-12:17:27.505550 56 Options.compaction_options_universal.size_ratio: 1
2025/09/22-12:17:27.505551 56 Options.compaction_options_universal.min_merge_width: 2
2025/09/22-12:17:27.505552 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/22-12:17:27.505553 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/22-12:17:27.505553 56 Options.compaction_options_universal.compression_size_percent: -1
2025/09/22-12:17:27.505555 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/22-12:17:27.505556 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/22-12:17:27.505557 56 Options.compaction_options_fifo.allow_compaction: 0
2025/09/22-12:17:27.505564 56                   Options.table_properties_collectors: 
2025/09/22-12:17:27.505565 56                   Options.inplace_update_support: 0
2025/09/22-12:17:27.505566 56                 Options.inplace_update_num_locks: 10000
2025/09/22-12:17:27.505567 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/22-12:17:27.505568 56               Options.memtable_whole_key_filtering: 0
2025/09/22-12:17:27.505568 56   Options.memtable_huge_page_size: 0
2025/09/22-12:17:27.505569 56                           Options.bloom_locality: 0
2025/09/22-12:17:27.505570 56                    Options.max_successive_merges: 0
2025/09/22-12:17:27.505570 56                Options.optimize_filters_for_hits: 0
2025/09/22-12:17:27.505571 56                Options.paranoid_file_checks: 0
2025/09/22-12:17:27.505572 56                Options.force_consistency_checks: 1
2025/09/22-12:17:27.505572 56                Options.report_bg_io_stats: 0
2025/09/22-12:17:27.505573 56                               Options.ttl: 2592000
2025/09/22-12:17:27.505574 56          Options.periodic_compaction_seconds: 0
2025/09/22-12:17:27.505586 56                       Options.enable_blob_files: false
2025/09/22-12:17:27.505586 56                           Options.min_blob_size: 0
2025/09/22-12:17:27.505587 56                          Options.blob_file_size: 268435456
2025/09/22-12:17:27.505588 56                   Options.blob_compression_type: NoCompression
2025/09/22-12:17:27.505589 56          Options.enable_blob_garbage_collection: false
2025/09/22-12:17:27.505589 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/22-12:17:27.505590 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/22-12:17:27.505591 56          Options.blob_compaction_readahead_size: 0
2025/09/22-12:17:27.505684 56 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/09/22-12:17:27.513382 56 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x79b3e0980700
2025/09/22-12:17:27.513406 56 DB pointer 0x79b3e0821c00
2025/09/22-12:17:30.513671 77 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/22-12:17:30.513686 77 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b3e4260010#17 capacity: 937.57 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b3e4260010#17 capacity: 937.57 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/22-12:27:30.514179 77 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/22-12:27:30.514286 77 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b3e4260010#17 capacity: 937.57 MB collections: 2 last_copies: 2 last_secs: 0.00013 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b3e4260010#17 capacity: 937.57 MB collections: 2 last_copies: 2 last_secs: 0.00013 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/22-12:37:30.514584 77 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/22-12:37:30.514675 77 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b3e4260010#17 capacity: 937.57 MB collections: 3 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b3e4260010#17 capacity: 937.57 MB collections: 3 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/22-12:47:30.515209 77 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/22-12:47:30.515346 77 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 1955 writes, 1955 keys, 1955 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1955 writes, 0 syncs, 1955.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1951 writes, 1951 keys, 1951 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 1951 writes, 0 syncs, 1951.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b3e4260010#17 capacity: 937.57 MB collections: 4 last_copies: 2 last_secs: 0.000213 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b3e4260010#17 capacity: 937.57 MB collections: 4 last_copies: 2 last_secs: 0.000213 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/22-12:57:30.515717 77 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/22-12:57:30.515823 77 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 4961 writes, 4961 keys, 4961 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4961 writes, 0 syncs, 4961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3006 writes, 3006 keys, 3006 commit groups, 1.0 writes per commit group, ingest: 1.10 MB, 0.00 MB/s
Interval WAL: 3006 writes, 0 syncs, 3006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b3e4260010#17 capacity: 937.57 MB collections: 5 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b3e4260010#17 capacity: 937.57 MB collections: 5 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/22-13:07:30.516175 77 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/22-13:07:30.520472 77 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 7961 writes, 7961 keys, 7961 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7961 writes, 0 syncs, 7961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b3e4260010#17 capacity: 937.57 MB collections: 6 last_copies: 2 last_secs: 0.002933 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b3e4260010#17 capacity: 937.57 MB collections: 6 last_copies: 2 last_secs: 0.002933 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/22-13:17:30.520832 77 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/22-13:17:30.530996 77 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10962.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b3e4260010#17 capacity: 937.57 MB collections: 7 last_copies: 2 last_secs: 0.018946 secs_since: 2
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b3e4260010#17 capacity: 937.57 MB collections: 7 last_copies: 2 last_secs: 0.018946 secs_since: 2
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/22-13:27:30.531525 77 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/22-13:27:30.533409 77 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13962.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b3e4260010#17 capacity: 937.57 MB collections: 8 last_copies: 2 last_secs: 6.5e-05 secs_since: 2
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b3e4260010#17 capacity: 937.57 MB collections: 8 last_copies: 2 last_secs: 6.5e-05 secs_since: 2
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/22-13:37:30.533792 77 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/22-13:37:30.543758 77 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 16K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16962.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b3e4260010#17 capacity: 937.57 MB collections: 9 last_copies: 2 last_secs: 6.7e-05 secs_since: 2
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b3e4260010#17 capacity: 937.57 MB collections: 9 last_copies: 2 last_secs: 6.7e-05 secs_since: 2
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/22-13:47:30.544167 77 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/22-13:47:30.554704 77 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19962.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b3e4260010#17 capacity: 937.57 MB collections: 10 last_copies: 2 last_secs: 4.9e-05 secs_since: 2
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b3e4260010#17 capacity: 937.57 MB collections: 10 last_copies: 2 last_secs: 4.9e-05 secs_since: 2
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/22-13:57:30.555234 77 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/22-13:57:30.573448 77 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 22K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22962.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b3e4260010#17 capacity: 937.57 MB collections: 11 last_copies: 2 last_secs: 0.000703 secs_since: 2
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b3e4260010#17 capacity: 937.57 MB collections: 11 last_copies: 2 last_secs: 0.000703 secs_since: 2
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
